<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title >JS For Beginners</title>
    <link rel="stylesheet" href="main.css">
    
  </head>
  <body>
    <header>
      <h1 >Create a Post</h1>
    </header>

    <section class="container" >
      <form id="my-form">
        <!-- <h1>Add User</h1> -->
        <div id="msg"></div>
        <div>
          <label for="amount">Post Link</label>
          <input type="text" id="link" name="link" placeholder="Give Image Link" required>
        </div>
        <div>
          <label for="disc">Post Discription</label>
          <input type="text" id="disc" name="disc" placeholder="Brief Discription" required>
        </div>
        <input type="hidden" id="postId" name="postId">
        <input class="btn" type="submit" id="submit" value="Create Post">
      </form>
    </section>
    <ul id="items" >
        <!-- <li >Item 1 
            <button class="comment"> X </button>  
        </li> -->
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.5/axios.min.js"></script>
    <script src = 'main.js'></script>
  </body>
</html>